{
  "APIServiceBaseUrl": "http://exemple-domain/main-api",
  "ChartServiceBaseUrl": "http://exemple-domain/chart-api",
  "OracleCloudInfra": "http://exemple-domain/cloud-api",
  "RepoServiceUrl": "http://exemple-domain/repo-api"
}